<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico">
    <title>Filippo Saretta</title>
</head>
<body>
    <header>
        <div class="menu">
            <div>Home</div>
            <div><a href="contacts.html">Contatti</a></div>
            <div><a href="work.html">Lavoro</a></div>
            <div><a href="formazione.html">Formazione</a></div>
            <div><a href="skills.html">Skills</a></div>
        </ul>
    </header>
    <div class="title" name="intro">
        <h1>Filippo Saretta</h1>
    </div>
    <div class="profilo-introduttivo">
        <div class="img-profile">
            <img src="images/fotoProfilo.jpg">
        </div>
        <div class="discorso-intro">
            <p>Quando lavoro, mi piace iniettare <span class="greenBold">idee</span> ed <span class="greenBold">energia</span> nel team,</p>
            <p>nell'ottica di una collaborazione positiva per la crescita aziendale.</p>
            <p>Dopo la <span class="greenBold">Laurea</span> e l'Assegno di Ricerca, ho proseguito gli studi</p>
            <p>attraverso 2 corsi di programmazione, per migliorare ulteriormente le mie </p>
            <p>competenze.</p>
            <p>Mi piacerebbe unire le mie conoscenze ingegneristiche, di App e</p>
            <p>Blockchain per portare <span class="greenBold">innovazione</span> al settore sanitario.</p>
        </div>
    </div>
    <footer>
        <h3>Contattatemi per qualsiasi domanda o curiosità, sarò felice di aiutarvi con il mio lavoro!</h3>
        <br>
        <h2 class="greenBold">Filippo Saretta</h2>
    </footer>
</body>
</html>
